<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PARSIAL PROJECT</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://pagination.js.org/dist/2.1.4/pagination.min.js"></script>
        <link rel="stylesheet" href="https://pagination.js.org/dist/2.1.4/pagination.css"/>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>  
        <center>
            <div class="tab">	
                <button class="tablinks" onclick="openTab(event, 'home')">HOME</button>
                <button class="tablinks" onclick="openTab(event, 'portofolio')">PORTOFOLIO</button>
                <button class="tablinks" onclick="openTab(event, 'portofolio')">ABOUT US</button>
                <button class="tablinks" onclick="openTab(event, 'login')">LOG IN</button>
            </div>
        </center>
        

            <center> 
            <h1> <img src="img/Parsial_LOGO.png" style="height: 28%; width: 25%;" alt="LOGO"></h1> 
            <fieldset >
                <legend></legend>
                <div class="container">
					<form>
                <label for = "email">E-MAIL</label><br><br>
                <input type="email" id="email" name="email"><br><br>
                <label for = "Password">PASSWORD</label><br><br>
                <input type="pasdword" id="Password" name="Password" ><br><br>

                    <button> 
                        <h2>SUBMIT</h2> 
                     </button>  
					</form>  
				</div>
            </fieldset>
       
				</center>
        
        <script src="./script.js"></script>
    </body>
</html>