*{
    margin: 0;
    padding: 10;
    outline: 0;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}

body{
    background-color: black;
}

.container{
    position: absolute;
    left: 383px;
    top: 226px;
    transform: translate(-50%,-50%);
    padding: 20px 25px;
    width: 1031px;
    background-color: #000000;
    box-shadow: #FFFFFF;
    color: #FFFFFF;
}


.container form input{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 20px;
}

.container form button{
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color: transparent;
    font-size: 18px;
    color: #fafafa;
}

.container form button h2{
    width: 100%;
    padding: 5px 0;
    border: none;
    font-size: 18px;
    color: #fafafa;
}


.container form button{
    width: 100%;
    padding: 5px 0;
    border: none;
    background-color: transparent;
    font-size: 18px;
    color: #fafafa;
}

.tab{
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    color: #FFFFFF;
    font-size: 24px;
}
